<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-07-10 15:21:16 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="intersection_2.net.xml"/>
        <route-files value="routes_2/intersection_2_random_medium_2.rou.xml"/>
    </input>

    <output>
        <tripinfo-output value="trup_info_2.xml"/>
    </output>

    <time>
        <end value="3600"/>
    </time>

</configuration>
